<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Shamrocked page</title>
    <meta name="description" content="Shamrocked page">
    <meta name="keywords" content="shamrocked, code, institute, hackathon, st patrick's day, paddy, shamrock">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>


<body>
    <div class="container">
        <section>
            <div class="row text-center">
                <div class="col-12 d-inline-block">
                    <i class="fas fa-beer fa-lg"></i>
                    <h1>Lucky Irishman</h1>
                </div>
                <div class="col-12">
                    <button type="submit">Let's start drinking!</button>
                </div>
            </div>
        </section>
    </div>
    <footer class="container-fluid fixed-bottom">
        <div class="row text-center">
            <div class="col-12 col-md-6">
                <p class="copyright">Copyright &copy; Lucky Irishman <span id="copyright"></span></p>
                <a target="_blank" rel="noopener" href="https://github.com/Abibubble">Abi Harrison</a>
                <a target="_blank" rel="noopener" href="https://github.com/Kiran6248">Kiran Kumari Satyarthy</a>
                <a target="_blank" rel="noopener" href="https://github.com/mihaelasandrea">Mihaela Sandrea</a>
                <a target="_blank" rel="noopener" href="https://github.com/ogunmakindetobi">Toby</a>
            </div>
            <div class="col-12 col-md-6">
                <h2>Drink responsibly</h2>
                <a target="_blank" rel="noopener" href="https://www.gov.ie/en/service/89da6-how-to-contact-emergency-services-in-ireland/#:~:text=Call%20the%20emergency%20services%20by,any%20phone%2C%20free%20of%20charge."><i class="fas fa-hand-holding-medical"></i>Help</a>
            </div>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>